{
  "name": "nodix-next-boilerplate",
  "version": "0.1.2",
  "private": false,
  "author": "mengtongun",
  "description": "The Latest Version Boilerplate for NextJS with TypeScript 🚀",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint -- --fix",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "ahooks": "^3.5.2",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": { 
    "@next/eslint-plugin-next": "^12.2.3", 
    "@playwright/test": "^1.24.0",
    "@types/node": "^18.6.1",
    "@types/react-dom": "^18.0.6",
    "@types/react": "^18.0.15", 
    "@typescript-eslint/eslint-plugin": "^5.31.0", 
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "8.20.0", 
    "eslint-config-next": "12.2.3",   
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3", 
    "eslint-plugin-jsx-a11y": "^6.6.1",   
    "eslint-plugin-prettier": "^4.2.1",  
    "husky": "^8.0.1", 
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1", 
    "typescript": "^4.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./**/*.{js,jsx,ts,tsx,json}": "eslint --fix"
  }
}
